hibernate.tedamdb.connection.url = jdbc:mysql://tedam-mysql:3306/tedamdb?characterEncoding=UTF-8
hibernate.tedamdb.connection.username = root
hibernate.tedamdb.connection.password = changeme2019
hibernate.tedamdb.connection.ddlMode = update
hibernate.tedamdb.connection.showSql = false
hibernate.tedamdb.connection.driverClassName = com.mysql.jdbc.Driver
hibernate.tedamdb.connection.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.tedamdb.connection.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource